<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynn Bailey Challenge </title>

    <style>
        body {
          background-color:#f5f0fe;
        }

        h1{
         color: #885df1;
         font-size: 48px;  
         text-decoration: underline;
         font-weight: 100; 
         text-align: center;;
        }

        h2 {
          color: #272044;
          font-weight: 900;
          text-align: center;
        }

        h4 {
          text-align: center;
          font-weight:lighter;
        }

        img {
          display: block;
          margin: 0 auto; 
        }

        button {
          display: block;
          margin: 0 auto;
          padding: 25px 50px;
          border: solid 2px #AA8EF5;
          color: #c9c3db;
          border-radius: 30px;
          box-shadow: 10px 5px 5px;
          background-color: #885df1;
          transition: all 200ms ease-in-out; /*for more info on easing, google "easing functions" or easings.net*/
        }

        button:hover {
          background-color: white;
        }

        ul {
          padding-inline-start: 0px;
          list-style-type: none;
          text-align: center;
        }

        li {
          display:inline;
          margin: 25px;
          font-size: 20px;
        }

        a {
          text-decoration: none;
        }

        span {
          color: #AA8EF5;
          font-weight: bolder;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }

        .e-mail {
          text-align: center;
          margin: 20px;
          font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>

    <h2>
      Coding Workshop
    </h2>
    
    <button> 
      Apply Now 
    </button>
    
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" title="SheCodes Website" class="coders">Coders</a>
        </li>
    
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" title="SheCodes Website" class="courses">Courses</a>
        </li>
    
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" title="SheCodes Website" class="stories">Stories</a>
        </li>
    </ul>
    
    <hr>
    </hr>
    
    <h4>
        More Info
    </h4>
    
    <img src="https://ieeecs-media.computer.org/wp-media/2018/07/16214949/woman-and-her-dog-looking-at-laptop.jpg" />


    <div class="e-mail"><span> Email: </span> hello@shecodes.io <span> Instagram: </span> @shecodes.io </div>

    
</body>
</html>